<!DOCTYPE html>
<html>
<head>
  <title>Post to Azure Logic Apps</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-right: 2%;
      padding-left: 2%;
      padding-top: 4%;
      padding-bottom: 2%;
            background-image: url(https://i.postimg.cc/Kj6BgdQg/Background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
    }

    h1 {
      padding-top: 3%;
      font-size: 42px;
      text-align: center;
    }

    h2 {
      padding-right: 3%;
      padding-left: 3%;
      font-size: 36px;
      margin-top: 30px;
    }

    #ShowDateTime {
      font-size: 36px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        margin-left: 3%;
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 30px;
      }

      span {

        font-size: 32px;
      }

      button {
        
        width: 40%;
        padding: 10px;
        margin-left: 3%;
        margin-top: 10px;
        margin-bottom: 2%;
        font-size: 32px;
        cursor: pointer;
      }


      .message {
        font-size: 30px;
        margin-left: 3%;
        margin-top: 10px;
        display: none;
      }
       .messageGps {
        font-size: 30px;
        margin-left: 3%;
        margin-top: 10px;
        display: none;
      }
       .messageWifi {
        font-size: 30px;
        margin-left: 3%;
        margin-top: 10px;
        display: none;
      }
    }

    /* RWD - Medium screens */
    @media only screen and (min-width: 760px) {
    body {
      font-family: Arial, sans-serif;
      padding-right: 2%;
      padding-left: 2%;
      padding-top: 2%;
      padding-bottom: 2%;
    }
      h1 {
        font-size: 44px;
      }

      h2 {
        font-size: 38px;
      }

    #ShowDateTime {
      font-size: 38px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 32px;
      }

      span {
        font-size: 34px;
      }

      button {
        width: 45%;
        font-size: 34px;
      }
    }

    /* RWD - Large screens */
    @media only screen and (min-width: 1024px) {
        body {
      font-family: Arial, sans-serif;
      padding-right: 20%;
      padding-left: 20%;
      padding-top: 2%;
      padding-bottom: 7%;
    }
      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 36px;
      }

      input[type="text"],
      input[type="password"] {
        width: 30%;
        font-size: 32px;
      }

      span {
        font-size: 30px;
      }

      button {
        width: 30%;
        font-size: 30px;
      }
    }
  </style>
</head>

<div style= "background: linear-gradient(10deg, rgba(255,169,0,0.4) 35%, rgba(117,207,0,0.4) 60%); 
box-shadow: 1px 2px 22px 0px rgba(89,87,87,0.85);
padding-bottom: 15%;
width: 100%; 
height:100%; 
border-radius: 10px">


<body >
  <h1>DG備援打卡系統23</h1>
  <h2><span id="ShowDateTime"></span></h2>
  <h2>請填寫您的Email及打卡密碼</h2>
  <input type="text" id="emailInput" placeholder="Email">
  <span>@dragon-geosciences.com</span>
  <br>
  <input type="password" id="passwordInput" placeholder="打卡密碼">
  <span><a href="https://apps.powerapps.com/play/e/bb11f212-1ae2-eb5d-8ce4-f378003e9486/a/cc0698c0-b4e6-4328-ab41-864959c42446?tenantId=4475b104-50f2-419f-a8fc-ac004dcde2c1&ScreenChoice=Password" target="_blank">《忘記密碼或建立密碼》</a></span>

  <br>
  <button id="showPasswordButton" onclick="togglePasswordVisibility()">顯示密碼</button>
  <br>
  <h2>GPS+Wifi 打卡</h2>
  <button id="startButton">上班</button>
  <button id="endButton">下班</button>
  <br><span id="message" class="message"></span>
  <h2>GPS 打卡(Manager Informed)</h2>
  <button id="startButtonGps">上班</button>
  <button id="endButtonGps">下班</button>
  <br><span id="messageGps" class="messageGps"></span>
  <h2>Wifi 打卡(Manager Informed, Desktop Available)</h2>
  <button id="startButtonWifi">上班</button>
  <button id="endButtonWifi">下班</button>
  <br><span id="messageWifi" class="messageWifi"></span>
  <h2>目前訊號狀態</h2>
  <h2>Wifi: <span id="getWifi">載入中...</span> / GPS: <span id="location">載入中...</span></h2>
  <script>
  function togglePasswordVisibility() {
  var passwordInput = document.getElementById("passwordInput");
  var showPasswordButton = document.getElementById("showPasswordButton");
  
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    showPasswordButton.textContent = "隱藏密碼";
  } else {
    passwordInput.type = "password";
    showPasswordButton.textContent = "顯示密碼";
  }
}
  
    function showDateTime() {
      var date = new Date();
      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var day = date.getDate();
      var hours = date.getHours();
      var minutes = date.getMinutes();

      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes
      var dateTimeString = year + "/" + month + "/" + day + " " + hours + ":" + minutes;

      document.getElementById("ShowDateTime").innerHTML = dateTimeString;
    }

    setInterval(showDateTime, 1000);

    function sendPostRequest(data) {
      $.ajax({
        url: "https://prod-33.southeastasia.logic.azure.com:443/workflows/2e969194d6c6468dac1d213313b09a90/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=f5kNgWYVBd0fL-HI2qip1mQkH7WyPQrlya8OEqCAL_4",
        method: "POST",
        data: JSON.stringify(data),
        contentType: "application/json",
        success: function(response) {
          console.log("POST Request successful");
          console.log(response);
        },
        error: function(error) {
          console.log("Error occurred during POST Request");
          console.log(error);
        }
      });
    }

    function getLocationAndSendData(ksitype, minDistance, method) {
  var email = $('#emailInput').val() + '@dragon-geosciences.com';
  var password = $('#passwordInput').val();
  var now = new Date();
  var date = now.getFullYear() + '/' + (now.getMonth() + 1) + '/' + now.getDate();
  var dateMM = new Date();
  var hours = dateMM.getHours();
  var minutes = dateMM.getMinutes();
  if (hours < 10) hours = "0" + hours;
  if (minutes < 10) minutes = "0" + minutes;
  var time = hours + ":" + minutes;

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      var altitude = position.coords.altitude;
      var distance1 = calculateDistance(latitude, longitude, 22.6269627, 120.3101946);
      var distance2 = calculateDistance(latitude, longitude, 22.6084169, 120.2735785);
      var distance3 = calculateDistance(latitude, longitude, 22.6087448, 120.2734469);
      var minDistance = Math.min(distance1, distance2, distance3);

      $.getJSON('https://api64.ipify.org?format=json', function(data) {
        var ipAddress = data.ip;

        getTaipeiTime()
          .then(function(taipeiTime) {
            var requestData = {
              email: email,
              ksitype: ksitype,              
              date: date,
              time: time,
              altitude: altitude,
              latitude: latitude,
              longitude: longitude,              
              ipAddress: ipAddress,
              taipeiTime: taipeiTime,              
              method: method,
              password: password,
              device: getDeviceType(),
              minDistance: minDistance,              
              
            };

            sendPostRequest(requestData);
          })
          .catch(function(error) {
            console.log("發生錯誤：" + error);
          });
      });
    });
  } else {
    console.log("Geolocation is not supported by this browser.");
  }
}


    function getDeviceType() {
      var userAgent = navigator.userAgent.toLowerCase();
      var isMobile = /iphone|ipod|ipad|android|blackberry|opera mini|iemobile|mobile/i.test(userAgent);
      return isMobile ? "Mobile" : "Desktop";
    }
      
    function getTaipeiTime() {
      var apiUrl = "https://worldtimeapi.org/api/timezone/Asia/Taipei";
      
      return fetch(apiUrl)
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          var taipeiTime = data.datetime.slice(11, 16);
          return taipeiTime;
        })
        .catch(function(error) {
          console.log("發生錯誤：" + error);
        });
    }



    var startButtonClicked = false;

    $('#startButton').click(function() {
      if (!startButtonClicked) {
        getLocationAndSendData("1", null, "WifiGps");
        startButtonClicked = true;
        $(this).text("已送出");
        $(this).prop("disabled", true);
        $("#message").text(" - " + new Date().toLocaleString());
        $("#message").show();
      }
    });

$('#endButton').click(function() {
  getLocationAndSendData("2", null, "WifiGps");
  $("#message").text(" - " + new Date().toLocaleString());
  $("#message").show();
  $(this).prop("disabled", true);
  setTimeout(function() {
    $("#endButton").text("下班");
    $("#endButton").prop("disabled", false);
  }, 15000); // 15秒後恢復狀態
});

    var startButtonGpsClicked = false;

    $('#startButtonGps').click(function() {
      if (!startButtonGpsClicked) {
        getLocationAndSendData("1", null, "OnlyGps");
        startButtonGpsClicked = true;
        $(this).text("已送出");
        $(this).prop("disabled", true);
        $("#messageGps").text(" - " + new Date().toLocaleString());
        $("#messageGps").show();
      }
    });

$('#endButtonGps').click(function() {
  getLocationAndSendData("2", null, "OnlyGps");
  $("#messageGps").text(" - " + new Date().toLocaleString());
  $("#messageGps").show();
  $(this).prop("disabled", true);
  setTimeout(function() {
    $("#endButtonGps").text("下班");
    $("#endButtonGps").prop("disabled", false);
  }, 15000); // 15秒後恢復狀態
});


    var startButtonWifiClicked = false;

    $('#startButtonWifi').click(function() {
      if (!startButtonWifiClicked) {
        getLocationAndSendData("1", null, "OnlyWifi");
        startButtonWifiClicked = true;
        $(this).text("已送出");
        $(this).prop("disabled", true);
        $("#messageWifi").text(" - " + new Date().toLocaleString());
        $("#messageWifi").show();
      }
    });

$('#endButtonWifi').click(function() {
  getLocationAndSendData("2", null, "OnlyWifi");
  $("#messageWifi").text(" - " + new Date().toLocaleString());
  $("#messageWifi").show();
  $(this).prop("disabled", true);
  setTimeout(function() {
    $("#endButtonWifi").text("下班");
    $("#endButtonWifi").prop("disabled", false);
  }, 15000); // 15秒後恢復狀態
});

    function calculateDistance(lat1, lon1, lat2, lon2) {
      var R = 6371; // Radius of the earth in km
      var dLat = deg2rad(lat2 - lat1); // deg2rad below
      var dLon = deg2rad(lon2 - lon1);
      var a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      var d = R * c; // Distance in km
      return d;
    }

    function deg2rad(deg) {
      return deg * (Math.PI / 180);
    }
      
function getIP() {
  fetch('https://api64.ipify.org?format=json')
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      var ip = data.ip;

      // 定義包含正常地點 IP 的物件
      var normalLocations = {
        '61.216.53.19': true,
        '61.216.53.23': true,
        '60.249.202.14': true,
        '60.249.202.178': true,
        '61.216.53.20': true,
        '61.216.53.21': true,
        '61.216.53.22': true,
        '61.216.53.24': true,
        '60.249.202.15': true,
        '60.249.202.179': true,
        '60.249.202.180': true,
        '60.249.202.13': true,
        '61.219.152.91': true,
        '60.249.132.61': true
      };

      // 判斷 IP 是否為正常地點
      if (normalLocations[ip]) {
        document.getElementById('getWifi').textContent = '正常';
      } else {
        document.getElementById('getWifi').textContent = '未連線';
      }
    })
    .catch(function(error) {
      console.log("發生錯誤：" + error);
    });
}
      
    function getMinDistance() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var latitude = position.coords.latitude;
          var longitude = position.coords.longitude;

          var distance1 = calculateDistance(latitude, longitude, 22.6269627, 120.3101946);
          var distance2 = calculateDistance(latitude, longitude, 22.6084169, 120.2735785);
          var distance3 = calculateDistance(latitude, longitude, 22.6087448, 120.2734469);
          var minDistance = Math.min(distance1, distance2, distance3);

          if (minDistance < 0.3) {
            document.getElementById('location').textContent = '正常';
          } else {
            document.getElementById('location').textContent = '尚未到達';
          }
        }, function(error) {
          document.getElementById('location').textContent = '無法獲取位置資訊';
          console.log('發生錯誤：' + error.message);
        });
      } else {
        document.getElementById('location').textContent = '不支援地理位置定位';
      }
    }


    // 在頁面載入完成後呼叫 getIP 函式
    window.addEventListener('load', getIP);
    window.addEventListener('load', getMinDistance);

  </script>
  </div>
</body>
</html>
